\select@language {french}
\contentsline {section}{\numberline {1}Contexte du Projet}{2}{section.1}
\contentsline {section}{\numberline {2}Risques}{2}{section.2}
\contentsline {section}{\numberline {3}Organisation de l'\IeC {\'e}quipe}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Chef de projet : Elisa \textsc {Abidh}}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Membre de l'\IeC {\'e}quipe}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Liste des t\IeC {\^a}ches, charges et r\IeC {\'e}partition}{3}{section.4}
\contentsline {section}{\numberline {5}D\IeC {\'e}pendance entre t\IeC {\^a}che}{4}{section.5}
\contentsline {section}{\numberline {6}Planning pr\IeC {\'e}visionnel}{4}{section.6}
\contentsline {section}{\numberline {7}Livrables}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Conception d'ensemble}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Conception d\IeC {\'e}taill\IeC {\'e}e}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Architecture}{4}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Document bilan}{4}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Restitution}{4}{subsection.7.5}
\contentsline {section}{\numberline {8}Mode op\IeC {\'e}ratoire et phasage}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Choix de la m\IeC {\'e}thode}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Phases}{4}{subsection.8.2}
